<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <title>Fiction Books - order them online</title>
    <meta name="viewport" content="width=device-width, initial - scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>

        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: #FCF3CF;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            color: #F0B27A;
            text-align: center;
            font-size: 40px;
            margin: 40px 20px 80px 20px;

        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        .nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;

        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 952px) {
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover, a.active {
                background: none;
                color: 0082e6;
            }
            #check:checked ~ ul {
                left: 0;
            }
        }

        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh-80px); 
        }


        .products {
            float: left;
            background-color: white;
            margin: 10px 10px 0 0;
            width: 234px;
        }

        .description {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            padding-top: 20px;
            height: 120px;
            position: relative;
        }

        .price {
            color: #F0B27A;
            position: absolute;
            bottom: 20px;
            width: 234px;
        }

        .container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .labelOrder {
            margin: -75px 10px 0 0;
            padding-top: 12px;
            width: 258px;
            height: 460px;
            background-color: #F0B27A;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        img {
            margin: -75px 10px 0 0;
            padding-top: 12px;
            height: 300px;
                 
        }

        #order {
            height: 376px;
            float: none;
            margin-right: auto;
            margin-left: auto;
            color: white;
        }

        #orderDescription {
            font-size: 16px;
            height: 40px;
        }

        form {
            background-color: #F0B27A;
            width: 950px;
            clear: both;
            padding: 20px;
            position: relative;
            top:20px;
        }

        input[type=button], input[type=reset] {
            float: right;
            margin-right: 10px;
        }

        p {
            bottom: 0rem;
            left: 2rem;
            position: absolute;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">WEBOOK</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>

        </ul>
    </nav>
    <section></section>
<div class="container">
    <h1>Fiction Books</h1>
    <div class="products" id="product1">
        <img src="Everything Everything.png" length="235" width="235" alt="Everything Everything by Nicola Yoon" id="book1" >
        <div class="description">
            Everything Everything by Nicola Yoon
           <div class="price">£6.00</div>
        </div>
    </div>

    <p><a href="file:///C:/Users/USER/Downloads/Page%20Editor/Page%20Editor.html"> PAGE EDITOR </a></p>

    <div class="products" id="product2">
        <img src="It ends with us.png" length="235" width="235" alt="It Ends With Us by Colleen Hoover" id="book2">
        <div class="description">
            It Ends With Us by Colleen Hoover
            <div class="price">£5.00</div>
        </div>
    </div>

    <div class="products" id="product3">
        <img src="The fault in our stars.png" length="235" width="235" alt="The Fault In Our Stars by John Green" id="book3">
        <div class="description">
            The Fault In Our Stars by John Green
            <div class="price">£7.00</div>
        </div>
    </div>

    <div class="labelOrder">Your Order:
        <div id="orderDescription"></div> 
        <div class="products" id="order"></div>
    </div>

<form onReset="resetOrder()">
<label for="BookOptions">Book Options</label>   
<select name="BookOptions" id="BookOptions" onChange="CheckOptions(this.form)">
        <option value="PleaseSelect">Please Select</option>
        <option value="WithBookmark">With Bookmark</option>
        <option value="BookOffer">Get your 2nd Book 50% off</option>
        <option value="BookmarkOffer">Get your 2nd Book with Bookmark 50% off</option>
    </select>
Book Author
    <input type="radio" name="Author" id="Nicola Yoon" value="Nicola Yoon" onChange ="displayBook(this.value)"> <label for="NicolaYoon">Nicola Yoon</label>
    <input type="radio" name="Author" id="Colleen Hoover" value="Colleen Hoover" onChange = "displayBook(this.value)"> <label for="ColleenHoover">Colleen Hoover</label>
    <input type="radio" name="Author" id="John Green" value="John Green" onChange = "displayBook(this.value)"> <label for="JohnGreen">John Green</label>

<input type="button" value="Place your Order">
<input type="reset" value="Clear your Order">

</form>

</div>
<script>
    function getRadioValue( radioArray ) {
        var i;
        for ( i = 0; i < radioArray.length; i++ ) {
            if ( radioArray[ i ].checked ) {
                return radioArray[i].value;
            }
        }
        return "";
    }
    
    function getSelectedValue( selectlist ) {
        return selectlist[ selectlist.selectedIndex ].value;
    }

    function getSelectedText( selectlist ) {
        return selectlist.options[ selectlist.selectedIndex ].text;
    }

    function resetOrder () {
        document.getElementById("order").innerHTML = ""; 
        document.getElementById("book1").src="Bookshop/Everything Everything.png";
        document.getElementById("book2").src="Bookshop/It ends with us.png";
        document.getElementById("book3").src="Bookshop/The fault in our stars.png";
    }

    function displayBook ( book ) {
        switch ( book ) {
            case "Nicola Yoon":
                document.getElementById("order").innerHTML = document.getElementById("book1").innerHTML;
                break;
            case "Colleen Hoover":
                document.getElementById("order").innerHTML = document.getElementById("book2").innerHTML;
                break;
            case "John Green":
                document.getElementById("order").innerHTML = document.getElementById("book3").innerHTML;
                break;
            default:
                document.getElementById("order").innerHTML = "";              

        }
    }

    function CheckOptions(formRef) {
        var orderOption = getSelectedValue( formRef.BookOptions );
        var chosenBook = getRadioValue( formRef.Author );
        var book_1 = document.getElementById("book1");
        var book_2 = document.getElementById("book2");
        var book_3 = document.getElementById("book3");

        if (orderOption.indexOf("Bookmark") != -1 ) {
            if (book_1.src != "Bookshop/book+bm1.png") {
                book_1.src="Bookshop/book+bm1.png";
                book_2.src="Bookshop/book+bm2.png";
                book_3.src="Bookshop/book+bm3.png";
            } 
        } else {
            if (book_1.src != "Bookshop/Everything Everything.png") {
                book_1.src="Bookshop/Everything Everything.png";
                book_2.src="Bookshop/It ends with us.png";
                book_3.src="Bookshop/The fault in our stars.png";
            }
        }
        displayBook (chosenBook);
    }

</script>
</body>
</html>