<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>
    <style>
        body {
            background: #FCF3CF;
        }

        h1 {
            color: #F0B27A;
            font-style: italic;
            font-size: 50px;
            text-align: center;
        }

        h3 {
            color: #F0B27A;
            font-style: sans-serif;
            text-align: center;
        }

        h4 {
            color: #F0B27A;
            font-style: sans-serif;
            text-align: center;
        }

        p {
            color: #F0B27A;
            font-style: sans-serif;
            text-align: center;
        }

        li {
            text-align: center;
        }



    </style>
    <body>
        <h1> Page Editor </h1>
        <h3> Name: Fatima Ali </h3>
        <h3> Role: Student 1 </h3>
        <h3> The following pages were edited by me: </h3>
        <h4> Splash Screen </h4>
        <p> Created a presentation page with the title and name of everyone in the group</p>
        <p> After 4 sceonds the main web page displays created by student 2</p>
        <p> Used html, css, javascript to add, style an dposition elements </p>
        <p> link to splash screen: </p>
        <li><a  href="file:///C:/Users/USER/Downloads/WEBOOK.html"> Click Me </a></li>
        <h4> Shop </h4>
        <p> Added products that users could purchase </p>
        <p> Created offers for user to choose between </p>
        <p> Used html, css, javascript to add details </p>
        <p> link to shop: </p>
        <li><a href="file:///C:/Users/USER/Downloads/Book%20Shop.html"> Click Me </a></li>

    </body>