<!DOCTYPE html>
<html lang="en">

<head>
<script>
    var seconds=0;
    function displayseconds()
    {
        seconds +=1;
        document.getElementById("secondsdisplay").innerText="This page will be redirected in "+seconds+" seconds...";
    }
    setInterval(displayseconds,1000);

    function redirectpage()
    {
        window.location="file:///Users/ayaanjung/Documents/Software%20Engineering/software%20development/Lecture%201%2026:9:2022/web%20dev%20cw/web%20dev.html";
    }
    setTimeout('redirectpage()',3000)
</script>
    <meta charset="UTF-8">
    <title>WEBOOK</title>
    <style>
        body {
            background: #FCF3CF;
        }
        h1 {
            color: #F0B27A;
            font-style: italic;
            font-size: 50px;
            padding-top: 5rem;
            left: 2rem;
            padding-inline: 1.5rem;
            text-align: center;
            

        }

        h3 {
            color: #F0B27A;
            font-style: oblique;
            font-size: 25px;
            position: absolute;
            bottom: 13.25rem;
            left: 35rem;
            padding-inline: 1.5rem;
            text-align: center;

        }

        p {
            position: static;
            text-align: center;
        
        }
        
        img.loading {
            position: absolute;
            bottom: 8rem;
            left: 37rem;
            padding-inline: 2.5rem;
            text-align: center;
            
        }

        img.bookright {
            position: absolute;
            bottom: 0.25rem;
            right: 0.25rem;
        }

        img.bookleft {
            position: absolute;
            bottom: 0.25rem;
            left: 0.25rem;
            
            
        }

        img.leaves {
            position: absolute;
            bottom: 0rem;
            left: 0rem;

        }

        img.leaves1 {
            position: absolute;
            top: 0rem;
            right: 0rem;
        }

        img.leaves2 {
            position: absolute;
            top: 0rem;
            left: 0rem;
        }

        img.leaves3 {
            position: absolute;
            bottom: 0rem;
            right: 0rem;
        }
       
       

  
    </style>
</head>
<body>

    <h1>The perfect place to read your favourite books online.</h1>
    <h3>WEBOOK presents...</h3>
    <p>By Fatima Ali & Ayaan Jung<br> 
    <div id="secondsdisplay"></div>
    <img class="loading"  src="https://media.giphy.com/media/zlcIBNopQj8Yx5QgpR/giphy.gif" length="100" width="100">
    <img class="bookright" style="text-align: right;" src="bookk-removebg-preview.png" length="300" width="300"> 
    <img class="bookleft" style="text-align: left;" src="vintage-books-clipart.png" length="300" width="300">
    <img class="leaves" src="leaves3-removebg-preview (1).png" length="300" width="400">
    <img class="leaves1" src="leaves5-removebg-preview.png" length="300" width="400">
    <img class="leaves2" src="leaves3-removebg-preview (1).png" length="300" width="400">
    <img class="leaves3" src="leaves5-removebg-preview.png" length="300" width="400">


</body>


</html>